<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="green">
        <file id="0" name="green/body.png" width="271" height="267" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="green/eyes1.png" width="339" height="140" pivot_x="0.5" pivot_y="0.5"/>
        <file id="2" name="green/eyes2.png" width="334" height="42" pivot_x="0.5" pivot_y="0.5"/>
        <file id="3" name="green/eyes3.png" width="347" height="216" pivot_x="0.5" pivot_y="0.5"/>
        <file id="4" name="green/head.png" width="704" height="563" pivot_x="0.5" pivot_y="0"/>
        <file id="5" name="green/leftArm.png" width="117" height="131" pivot_x="0.623932" pivot_y="0.899225"/>
        <file id="6" name="green/leftFoot.png" width="111" height="146" pivot_x="0.540541" pivot_y="0.916667"/>
        <file id="7" name="green/leftHand.png" width="144" height="130" pivot_x="0.513889" pivot_y="0.898438"/>
        <file id="8" name="green/rightArm.png" width="117" height="131" pivot_x="0.615385" pivot_y="0.914729"/>
        <file id="9" name="green/rightFoot.png" width="111" height="146" pivot_x="0.540541" pivot_y="0.916667"/>
        <file id="10" name="green/rightHand.png" width="144" height="130" pivot_x="0.5" pivot_y="0.078125"/>
        <file id="11" name="green/wand.png" width="143" height="388" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="green_wizard">
        <obj_info name="body_bone" type="bone" w="221.782" h="10"/>
        <obj_info name="bone_001" type="bone" w="530.453" h="10"/>
        <obj_info name="bone_002" type="bone" w="119.387" h="10"/>
        <obj_info name="bone_003" type="bone" w="91.3302" h="10"/>
        <obj_info name="bone_004" type="bone" w="108.717" h="10"/>
        <obj_info name="bone_005" type="bone" w="92.8696" h="10"/>
        <obj_info name="bone_006" type="bone" w="113.043" h="10"/>
        <obj_info name="bone_007" type="bone" w="108.696" h="10"/>
        <animation id="0" name="idle" length="2000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="10" key="0"/>
                    <bone_ref id="1" parent="0" timeline="11" key="0"/>
                    <bone_ref id="2" parent="0" timeline="12" key="0"/>
                    <bone_ref id="3" parent="2" timeline="13" key="0"/>
                    <bone_ref id="4" parent="0" timeline="14" key="0"/>
                    <bone_ref id="5" parent="4" timeline="15" key="0"/>
                    <bone_ref id="6" parent="0" timeline="16" key="0"/>
                    <bone_ref id="7" parent="0" timeline="17" key="0"/>
                    <object_ref id="0" parent="3" timeline="9" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="1" key="0" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="2" key="0" z_index="9"/>
                </key>
                <key id="1" time="900">
                    <bone_ref id="0" timeline="10" key="0"/>
                    <bone_ref id="1" parent="0" timeline="11" key="0"/>
                    <bone_ref id="2" parent="0" timeline="12" key="0"/>
                    <bone_ref id="3" parent="2" timeline="13" key="0"/>
                    <bone_ref id="4" parent="0" timeline="14" key="0"/>
                    <bone_ref id="5" parent="4" timeline="15" key="0"/>
                    <bone_ref id="6" parent="0" timeline="16" key="0"/>
                    <bone_ref id="7" parent="0" timeline="17" key="0"/>
                    <object_ref id="0" parent="3" timeline="9" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="1" key="0" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="2" key="1" z_index="9"/>
                </key>
                <key id="2" time="1000">
                    <bone_ref id="0" timeline="10" key="0"/>
                    <bone_ref id="1" parent="0" timeline="11" key="1"/>
                    <bone_ref id="2" parent="0" timeline="12" key="1"/>
                    <bone_ref id="3" parent="2" timeline="13" key="0"/>
                    <bone_ref id="4" parent="0" timeline="14" key="1"/>
                    <bone_ref id="5" parent="4" timeline="15" key="0"/>
                    <bone_ref id="6" parent="0" timeline="16" key="0"/>
                    <bone_ref id="7" parent="0" timeline="17" key="0"/>
                    <object_ref id="0" parent="3" timeline="9" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="1" key="0" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="2" key="2" z_index="9"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="121.886205" y="6.307398" angle="268.876697" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="1" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-18.615151" y="48.284708" angle="270.469627" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="2" name="eyes1">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="174.074249" y="-96.311952" angle="270.469627" scale_x="1"/>
                </key>
                <key id="1" time="900" spin="0">
                    <object folder="0" file="2" x="174.074249" y="-96.311952" angle="270.469627" scale_x="1"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="0" file="1" x="174.074249" y="-96.311952" angle="270.469627" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="3" name="leftFoot">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-14.956522" y="11.413043" angle="90" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="4" name="rightFoot">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-17.130435" y="1.449275" angle="90" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="5" name="leftArm">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-0.237271" y="-2.914272" angle="101.534621" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="6" name="leftHand">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-12.187461" y="-5.194167" angle="106.313852" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="7" name="rightArm">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="1.052291" y="-7.74869" angle="96.546291" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="8" name="rightHand">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-19.603571" y="-18.242657" angle="284.115083" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="9" name="wand">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="32.403256" y="40.982174" angle="3.314423" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="10" obj="0" name="body_bone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="16.508152" y="-70.17663" angle="91.123303" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="11" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="213.087771" y="0.17047" angle="358.40707"/>
                </key>
                <key id="1" time="1000">
                    <bone x="204.405966" y="-5.374682" angle="356.122911"/>
                </key>
            </timeline>
            <timeline id="12" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="189.861204" y="-75.475688" angle="235.765355"/>
                </key>
                <key id="1" time="1000">
                    <bone x="189.861204" y="-75.475688" angle="211.739977"/>
                </key>
            </timeline>
            <timeline id="13" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="117.012142" y="3.641785" angle="354.877517"/>
                </key>
            </timeline>
            <timeline id="14" obj="4" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="203.924997" y="87.323369" angle="167.342077"/>
                </key>
                <key id="1" time="1000" spin="-1">
                    <bone x="203.924997" y="87.323369" angle="182.631316"/>
                </key>
            </timeline>
            <timeline id="15" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="104.892067" y="-2.9994" angle="355.220768" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="16" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="36.395391" y="81.910939" angle="178.876697"/>
                </key>
            </timeline>
            <timeline id="17" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="31.494373" y="-57.15014" angle="178.876697"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="walk" length="2000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="10" key="0"/>
                    <bone_ref id="1" parent="0" timeline="11" key="0"/>
                    <bone_ref id="2" parent="0" timeline="12" key="0"/>
                    <bone_ref id="3" parent="2" timeline="13" key="0"/>
                    <bone_ref id="4" parent="0" timeline="14" key="0"/>
                    <bone_ref id="5" parent="4" timeline="15" key="0"/>
                    <bone_ref id="6" parent="0" timeline="16" key="0"/>
                    <bone_ref id="7" parent="0" timeline="17" key="0"/>
                    <object_ref id="0" parent="3" timeline="9" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="1" key="0" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="2" key="0" z_index="9"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="121.886205" y="6.307398" angle="268.876697" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="1" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-18.615151" y="48.284708" angle="270.469627" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="2" name="eyes1">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="174.074249" y="-96.311952" angle="270.469627" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="3" name="leftFoot">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-14.956522" y="11.413043" angle="90" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="4" name="rightFoot">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-17.130435" y="1.449275" angle="90" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="5" name="leftArm">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-0.237271" y="-2.914272" angle="101.534621" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="6" name="leftHand">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-12.187461" y="-5.194167" angle="106.313852" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="7" name="rightArm">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="1.052291" y="-7.74869" angle="96.546291" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="8" name="rightHand">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-19.603571" y="-18.242657" angle="284.115083" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="9" name="wand">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="32.403256" y="40.982174" angle="3.314423" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="10" obj="0" name="body_bone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="16.508152" y="-70.17663" angle="91.123303" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="11" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="213.087771" y="0.17047" angle="358.40707"/>
                </key>
            </timeline>
            <timeline id="12" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="189.861204" y="-75.475688" angle="235.765355"/>
                </key>
            </timeline>
            <timeline id="13" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="117.012142" y="3.641785" angle="354.877517"/>
                </key>
            </timeline>
            <timeline id="14" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="203.924997" y="87.323369" angle="167.342077"/>
                </key>
            </timeline>
            <timeline id="15" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="104.892067" y="-2.9994" angle="355.220768" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="16" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="36.395391" y="81.910939" angle="178.876697"/>
                </key>
            </timeline>
            <timeline id="17" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="31.494373" y="-57.15014" angle="178.876697"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
